{
  "name": "sea-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint",
    "dev": "concurrently \"npm run start:json-server\"  \"next dev --turbopack\"",
    "build": "next build --turbopack",
    "start": "concurrently \"npm run start:json-server\" \"next start\"",
    "start:json-server": "node src/server.js"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "antd": "^5.27.1",
    "dayjs": "^1.11.18",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "json-server": "0.17.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "typescript": "^5",
    "concurrently": "9.1.0"
  }
}
